# websockets-demo

./: .gitignore  README.txt  cert.crt  cert.key  nginx.conf  nginx.l4.conf  pom.xml
scripts/: cert.crt  cert.key  manage.sh  nginx_manage.sh  nginx_manage_l4.sh
src/main/java/com/github/ankurpathak/websocketsdemo/: CertificateGeneratorApp.java  Http1WebSocketHandler.java  Http2WebSocketHandler.java  JettyDemo.java  PemKeyStoreBuilder.java  SelfSignedKeyStoreBuilder.java  ServletInitializer.java  SslBundleConfig.java  WebSocketConfig.java  WebsocketsDemoApplication.java
src/main/resources/: application.properties
