worker_processes  2;
error_log  instances/nginx_error.log debug;

events {
    worker_connections  1024;
}

# --- LAYER 4 TCP PROXYING ---
stream {
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr"';

    access_log instances/nginx_access.log basic;

    upstream spring_tcp_backend {
        # Use remote_port for better distribution on localhost
        hash $remote_port consistent;

        # Using domain names instead of 127.0.0.1
        server demo.local:8443;
        server demo.local:8444;
        server demo.local:8445;
        server demo.local:8446;
    }

    server {
        # Raw TCP listener on 7443
        listen 7443 reuseport;

        # Pass the raw TCP stream to the backends
        proxy_pass spring_tcp_backend;

        # --- 24 HOUR TIMEOUTS ---
        proxy_timeout 86400s;
        proxy_connect_timeout 60s;
    }
}
