spring.application.name=websockets-demo
server.port=${SERVER_PORT:8443}
server.http2.enabled=false
server.ssl.bundle=server
server.servlet.session.timeout=900
server.jetty.connection-idle-timeout=900000
debug=false